url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=Mysql2023
driverClass=com.mysql.cj.jdbc.Driver

initialSize=5
maxActive=10




